.container {
  .main {
    background-color: #f1f3f5;
  }
  .nav-left {
    background-color: #001529;
    color: #ffffff;
    height: calc(100vh);
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}